# theweschshop

./: README.md  pom.xml
be/: .gitignore  maven_build_11.sh  pom.xml
be/src/main/resources/: application.properties
be/src/main/resources/dev/: application.properties
be/src/main/resources/static/css/: adminElementStyle.css  adminStyle.css  elementStyle.css  shop.css
be/src/main/resources/static/js/: adminElement.js
be/src/main/resources/templates/: 404.html  __shop.html  about.html  access_denied.html  admin_element.html  admina.html  admins.html  cart.html  element.html  element_edit.html  hello.html  index.html  login.html  shop.html  shop1.html  shop2.html  shop_element.html  shop_update.html  test.html  user.html  users.html
be/src/test/resources/: application.properties
db/: pom.xml  thewesch.sql
fe/: pom.xml
fe/test/src/: App.js  Header1.js  NavBar.js  navBar.css
liquibase/: pom.xml
liquibase/src/main/resources/com.lgi.theweschshop/liquibase/: db-changelog.xml  liquibase.properties
liquibase/src/main/resources/com.lgi.theweschshop/liquibase/init/: init-db-master.xml
liquibase/src/main/resources/liquibase/init/: init-db-master.xml
src/main/resources/: application.properties
src/main/resources/templates/: 404.html  access_denied.html  users.html
theweschshop-react/: .gitignore  README.md  package-lock.json  package.json
theweschshop-react/src/: App.js
theweschshop-react/src/components/: Header.js
theweschshop-react/src/components/Toolbar/: Toolbar.css  Toolbar.js
theweschshop-react/src/components/nav/: NavBar.js
(+144 files in other folders)
