#spring.datasource.url=jdbc:postgresql://localhost:5432/lgi_database_cms?ApplicationName=TheweschshopApplication
#spring.datasource.username=lgi_server
#spring.datasource.password=lgiserver
#spring.datasource.driver-class-name = org.postgresql.Driver
#spring.thymeleaf.cache = false
#
#
## Server
#server.port = 8080
#spring.mvc.servlet.load-on-startup=1
#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
#spring.jpa.hibernate.ddl-auto = validate
#spring.jpa.generate-ddl=false
#spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.format_sql = true
#
#logging.level.root = info
#
#


server.port = 8080

###
#   Database Settings
###
spring.datasource.url=jdbc:h2:mem:thewesch;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.platform=h2
spring.datasource.username = sa
spring.datasource.password =
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

###
#   H2 Settings
###
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true

###
#   Hibernate Settings
###
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false