spring.datasource.url=jdbc:postgresql://localhost:5432/lgi_database_cms?ApplicationName=TheweschshopApplication
spring.datasource.username=lgi_server
spring.datasource.password=lgiserver
spring.datasource.driver-class-name = org.postgresql.Driver
spring.thymeleaf.cache = false


# Server
server.port = 8080
spring.mvc.servlet.load-on-startup=1
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.generate-ddl=true
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql = true

logging.level.root = info


